{
  "name": "jargon64/fpdi-tfpdf",
  "version": "1.0",
  "description": "fpdi-tfpdf",
  "keywords": ["fpdi", "tfpdf", "pdf", "fpdf"],
  "homepage": "https://github.com/jargon64/fpdi-tfpdf",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "James Jarman",
      "email": "james@binaryprotocol.co.uk"
    }
  ],
  "autoload": {
    "classmap": [
      "fpdi_bridge.php"
    ]
  },
  "require": {
    "php": ">= 5.5",
    "ext-mbstring": "*",
    "docnet/tfpdf": "^2.0"
  }
}
